Question 1: 
db.restaurants.find( { borough: "Manhattan" })

Question 2: 
db.restaurants.find( { borough: "Manhattan" }, { name: 1, cuisine: 1, _id: 0 } )

Question 3:
db.restaurants.find( { borough: "Manhattan", "grades.0.grade": "A"} )

Question 4:
db.restaurants.find( { borough: "Manhattan" } ).count()

Question 5:
db.restaurants.find( { $or: [ { borough: "Manhattan" }, { borough: "Queens" } ]  } ).count()

Question 6:
db.restaurants.update( { name: "Lexler Deli" }, { $set: { "address.building": 111, "address.street": "Short Street", borough: "Bronx" } } )

Question 7:
db.restaurants.insert( {name: "Maggie's Hideaway", address: { building: 1234, street: "Commonwealth Ave", city: "Boston", state: "MA", zipcode: 02215 }, cuisine: "Comfort"} )

Question 8:
db.restaurants.find( { "address.street": "Wall Street" } ).sort( { "grades.0.score": -1 } )

Question 9:
db.restaurants.find( { "address.street": "Wall Street" }, {name: 1, grades: { $slice: 1 }, _id: 0 } ).sort( { "grades.0.score": -1 } )
